<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        body{
            background-image: url("..//images/1105642.jpg");
            background-size:cover;
            
        }
        h1{
            color: white;
            opacity: 100%;
        }
        h2{
            color:white;
            opacity: 100%;
        }
        h3{
            color: white;
            opacity: 100%;
        }
        p{
            color:white;
            opacity: 100%;
        }
        .textBox{
           margin-right: 20%;
           margin-left: 20%;
            background-color:gray;
            opacity: 70%;
            padding: 5%;
           
        }

    </style>
</head>
<body>
    <div  style= column-count:3;background-color:gray;>
        <img src="../images/ipApi.png" style= width:12%>
        <h1>About IPAPI</h1>
        <button href="..//index.html"></button>
    </div>
      <div class="textBox">
          <div>>
             <h2>Why Use IPAPI?</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui atque nihil blanditiis temporibus, sed impedit quidem quis eum iusto fugiat reprehenderit quas ex dolorum reiciendis incidunt, totam modi possimus est.
                  Delectus, laudantium. Corporis rem aliquid quasi eaque enim placeat quis vero quod qui a possimus, suscipit magnam nisi excepturi libero ducimus architecto exercitationem recusandae cumque illo tempora delectus voluptatum sunt.
                  Doloribus libero rem dolore odit ut officiis velit, minus nisi cumque error. Atque quidem est cumque, eum et, facere quam quasi quas numquam nam odio? Consequuntur possimus quae laboriosam placeat.
                 Accusantium ipsum corporis, corrupti dicta magnam blanditiis explicabo delectus ea illum quidem adipisci debitis veritatis officia, tenetur quod molestias hic consequuntur excepturi aspernatur totam repellat. Doloribus animi harum ipsa assumenda!
                 Libero officiis dolore delectus et quod, veniam quasi quo quibusdam nesciunt. Reprehenderit, inventore at similique quod suscipit earum quia adipisci veniam, vel culpa aut iste praesentium harum velit tempora quae.</p>
            </div>
            <div style="column-count: 2;"> 
                 <div>
                    <h3>Make Freinds</h3>
                      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facere accusantium similique quibusdam cupiditate sapiente quas itaque totam blanditiis, sunt expedita dolores voluptas officia officiis labore. Non est corporis cumque totam!
                     Perferendis officiis itaque nihil assumenda. Saepe ratione sapiente molestiae dolores molestias suscipit, magnam odio optio corrupti provident, possimus nisi quae explicabo? Aut dolorem a nostrum soluta fugiat impedit ducimus possimus.</p>
            </div>
            <div>
                 <h3>Explore New Beers</h3>
                 <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero, autem voluptas soluta fugit repudiandae suscipit rem libero ad eos cum quidem debitis sed incidunt hic deleniti qui, eius dolor! Iusto?
                 Blanditiis, tempore obcaecati eum ipsa nemo eligendi doloribus ad enim beatae, cupiditate suscipit alias culpa? Atque ducimus iure itaque eligendi ipsa modi necessitatibus voluptatibus veritatis, consectetur repudiandae sequi! Maxime, magni.</p>
             </div>
        </div>
    </div>
    
</body>
<link rel="..//stylesheet.css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</html>